{
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "name": "typescript-react-begining",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
